# API-SendEmail

./: API-SendEmail.csproj  API-SendEmail.sln  GlobalUsings.cs  Program.cs  Startup.cs  WeatherForecast.cs  readme.md
Controllers/: EmailController.cs  WeatherForecastController.cs
Models/InputModels/: InputMailSender.cs
Models/Options/: SmtpOptions.cs
Models/Services/Infrastructure/: IEmailSenderService.cs  MailKitEmailSender.cs
Properties/: launchSettings.json
WebApi.SendEmail/: API-SendEmail.csproj  GlobalUsings.cs  Program.cs  appsettings.json
WebApi.SendEmail/Endpoints/: EmailEndpoints.cs
WebApi.SendEmail/Extensions/: EndpointRouteBuilderExtensions.cs
WebApi.SendEmail/Models/InputModels/: InputMailSender.cs
WebApi.SendEmail/Models/Options/: SmtpOptions.cs
WebApi.SendEmail/Models/Services/Infrastructure/: IEmailSenderService.cs  MailKitEmailSender.cs
WebApi.SendEmail/Properties/: launchSettings.json
WebApi.SendEmail/Swagger/: MissingSchemasOperationFilter.cs
